.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.36.
.TH AUDIODB "1" "June 2007" "audioDB version 1.0" "User Commands"
.SH NAME
audioDB \- manual page for audioDB version 1.0
.SH SYNOPSIS
.B audioDB
[\fIOPTIONS\fR]...
.SH DESCRIPTION
audioDB version 1.0
.PP
A feature vector database management system for content\-based retrieval.
.TP
\fB\-\-full\-help\fR
Print help, including hidden options, and exit
.TP
\fB\-V\fR, \fB\-\-version\fR
Print version and exit
.TP
\fB\-H\fR, \fB\-\-help\fR
print help on audioDB usage and exit.
.TP
\fB\-v\fR, \fB\-\-verbosity\fR=\fIdetail\fR
level of detail of operational information.
(default=`1')
.SS "Database Setup:"
.IP
All database operations require a database argument.
.IP
Database commands are UPPER CASE. Command options are lower case.
.TP
\fB\-d\fR, \fB\-\-database\fR=\fIfilename\fR
database file required by Database commands.
.TP
\fB\-N\fR, \fB\-\-NEW\fR
make a new (initially empty) database.
.TP
\fB\-S\fR, \fB\-\-STATUS\fR
output database information to stdout.
.TP
\fB\-D\fR, \fB\-\-DUMP\fR
output all entries: index key size.
.TP
\fB\-L\fR, \fB\-\-L2NORM\fR
unit norm vectors and norm all future inserts.
.SS "Database Insertion:"
.IP
The following commands insert feature files, with optional keys and
timestamps.
.TP
\fB\-I\fR, \fB\-\-INSERT\fR
add feature vectors to an existing database.
.TP
\fB\-U\fR, \fB\-\-UPDATE\fR
replace inserted vectors associated with key
with new input vectors.
.TP
\fB\-f\fR, \fB\-\-features\fR=\fIfilename\fR
binary series of vectors file {int sz:ieee
double[][sz]:eof}.
.TP
\fB\-t\fR, \fB\-\-times\fR=\fIfilename\fR
list of time points (ascii) for feature vectors.
.TP
\fB\-k\fR, \fB\-\-key\fR=\fIidentifier\fR
unique identifier associated with features.
.TP
\fB\-B\fR, \fB\-\-BATCHINSERT\fR
add feature vectors named in a \fB\-\-featureList\fR
file (with optional keys in a \fB\-\-keyList\fR file)
to the named database.
.TP
\fB\-F\fR, \fB\-\-featureList\fR=\fIfilename\fR
text file containing list of binary feature
vector files to process
.TP
\fB\-T\fR, \fB\-\-timesList\fR=\fIfilename\fR
text file containing list of ascii \fB\-\-times\fR for
each \fB\-\-features\fR file in \fB\-\-featureList\fR.
.TP
\fB\-K\fR, \fB\-\-keyList\fR=\fIfilename\fR
text file containing list of unique identifiers
associated with \fB\-\-features\fR.
.SS "Database Search:"
.IP
Thse commands control the retrieval behaviour.
.TP
\fB\-Q\fR, \fB\-\-QUERY\fR=\fIsearchtype\fR
content\-based search on \fB\-\-database\fR using
\fB\-\-features\fR as a query. Optionally restrict the
search to those segments identified in a
\fB\-\-keyList\fR.  (possible values="point",
"segment", "sequence")
.TP
\fB\-p\fR, \fB\-\-qpoint\fR=\fIposition\fR
ordinal position of query start point in
\fB\-\-features\fR file.  (default=`0')
.TP
\fB\-e\fR, \fB\-\-exhaustive\fR
exhaustive search: iterate through all query
vectors in search. Overrides \fB\-\-qpoint\fR.
(default=off)
.TP
\fB\-n\fR, \fB\-\-pointnn\fR=\fInumpoints\fR
number of point nearest neighbours to use in
retrieval.  (default=`10')
.TP
\fB\-R\fR, \fB\-\-radius\fR=\fIDOUBLE\fR
radius search, returns all
points/segments/sequences inside given radius.
.IP
(default=`1.0')
.TP
\fB\-x\fR, \fB\-\-expandfactor\fR=\fIDOUBLE\fR
time compress/expand factor of result length to
query length [1.0 .. 100.0].  (default=`1.1')
.TP
\fB\-o\fR, \fB\-\-rotate\fR
rotate query vectors for rotationally invariant
search.  (default=off)
.TP
\fB\-r\fR, \fB\-\-resultlength\fR=\fIlength\fR
maximum length of the result list.
(default=`10')
.TP
\fB\-l\fR, \fB\-\-sequencelength\fR=\fIlength\fR
length of sequences for sequence search.
(default=`16')
.TP
\fB\-h\fR, \fB\-\-sequencehop\fR=\fIhop\fR
hop size of sequence window for sequence search.
(default=`1')
.SS "Web Services:"
.IP
These commands enable the database process to establish a connection via the
internet and operate as separate client and server processes.
.TP
\fB\-s\fR, \fB\-\-SERVER\fR=\fIport\fR
run as standalone web service on named port.
(default=`80011')
.TP
\fB\-c\fR, \fB\-\-client\fR=\fIhostname\fR:port
run as a client using named host service.
.IP
Copyright (C) 2007 Michael Casey, Goldsmiths, University of London
.SH "SEE ALSO"
The full documentation for
.B audioDB
is maintained as a Texinfo manual.  If the
.B info
and
.B audioDB
programs are properly installed at your site, the command
.IP
.B info audioDB
.PP
should give you access to the complete manual.
