\draw (-2,0.8) rectangle (1.2,1);
% stupid floating point.
\foreach \x in {-1.6,-1.2,...,0.9} {
  \draw(\x,0.8) -- (\x,1);
}
\begin{scope}[->,>=stealth]
  \fill (-1.8,0.9) ellipse (0.05);
  \draw (-1.8,0.9) -- (-2.5,0.2);
  \draw (-1.8,0.9) -- (-2,0.2);
  \fill (-1.4,0.9) ellipse (0.05);
  \draw (-1.4,0.9) -- (-2,0.2);
  \draw (-1.4,0.9) -- (-1.4,0.2);
  \fill (-1.0,0.9) ellipse (0.05);
  \draw (-1.0,0.9) -- (-1.4,0.2);
  \draw (-1.0,0.9) -- (-0.5,0.2);
  \fill (-0.6,0.9) ellipse (0.05);
  \draw (-0.6,0.9) -- (-0.5,0.2);
  \draw (-0.6,0.9) -- (0,0.2);
  \fill (-0.2,0.9) ellipse (0.05);
  \draw (-0.2,0.9) -- (0,0.2);
  \draw (-0.2,0.9) -- (0.8,0.2);
  \fill (0.2,0.9) ellipse (0.05);
  \draw (0.2,0.9) -- (0.8,0.2);
  \draw (0.2,0.9) -- (1.3,0.2);
  \fill (0.6,0.9) ellipse (0.05);
  \draw (0.6,0.9) -- (1.3,0.2);
  \draw (0.6,0.9) -- (1.8,0.2);
  \fill (1.0,0.9) ellipse (0.05);
  \draw (1.0,0.9) -- (1.8,0.2);
  \draw (1.0,0.9) -- (2.5,0.2);
\end{scope}
