\input interval-index.tikz
\input segmented-track.tikz
% \foreach \x in {-2.5,-2,-1.4,-0.5,0,0.8,1.3,1.8} {
%   \begin{scope}[xshift=\x cm,yshift=-0.4 cm]
\foreach \x/\f in {-1.8/fv0,-1.4/fv1,-1.0/fv2,-0.6/fv3,-0.2/fv4,0.2/fv5,0.6/fv6,1.0/fv7} {
  \begin{scope}[yshift=1.1 cm,xshift=\x cm]
    \input \f.tikz
  \end{scope}
}
\foreach \x in {-1.8,-1.4,...,1.1} {
  \begin{scope}[xshift=\x cm,yshift=1.1 cm]
    \draw (-0.1,0) rectangle (0.1,1);
    \foreach \y in {0.2,0.4,0.6,0.8} {
      \draw (-0.1,\y) -- (0.1,\y);
    }
  \end{scope}
}
\begin{scope}[yshift=1.1 cm]
  \draw[<->,>=stealth] (-2.1,0) -- (-2.1,1);
  \draw node at (-2.4,0.5) {$d$};
\end{scope}
